# DL4j-Chatbot

./: README.md  out.txt  pom.xml  vec.txt
src/main/java/org/vanish/: Main.java  StanfordLemmatizer.java
src/main/resources/: chatVecs.csv  chatbot_model  chats.csv  chats.txt  stopwords.txt
src/main/resources/bot_replies/: all_products.txt  buy_request.txt  company_info.txt  demo_request.txt  exoskeleton_product.txt  prosthesis_products.txt
